<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kpi_navigation"
    app:startDestination="@id/kpiFragment">

    <fragment
        android:id="@+id/kpiFragment"
        android:name="cordova.telkomsel.cordovamobileapp.kpiNetwork.fragment.KpiFragment"
        android:label="fragment_kpi"
        tools:layout="@layout/fragment_kpi" />
</navigation>