<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    tools:context=".kpiNetwork.fragment.QualityKpiMonitoringFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleChartCCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete Call Rate (CCR)"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/test_chart"
            android:layout_below="@id/titleChartCCR"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/titleChartSCR"
            android:layout_below="@id/test_chart"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success Call Rate (SCR)"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/test_chart2"
            android:layout_below="@id/titleChartSCR"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>


    </RelativeLayout>




<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewMessageLog"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="6dp"-->
<!--        tools:listitem="@layout/recycler_row_kpi" />-->

</ScrollView>