<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityLog.fragment.ActivityLogFragment">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="Search activity..." />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActivityLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSearch"
        android:padding="8dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:fab_addButtonColorNormal="@color/primaryColor"
        app:fab_addButtonColorPressed="@color/secondaryDarkColor"
        app:fab_labelStyle="@style/custom_floating_buttons">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryDarkColor"
            app:fab_icon="@drawable/ic_baseline_crisis_alert_24"
            app:fab_size="mini"
            app:fab_title="Broadcast Activity" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addTroubleshootINC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryDarkColor"
            app:fab_icon="@drawable/ic_baseline_error_24"
            app:fab_size="mini"
            app:fab_title="Add Troubleshoot INC/IM" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addActivityCRQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryDarkColor"
            app:fab_icon="@drawable/ic_baseline_playlist_add_24"
            app:fab_size="mini"
            app:fab_title="Add Activity CRQ/WO" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addPICPartner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/secondaryDarkColor"
            app:fab_icon="@drawable/ic_baseline_person_add_24"
            app:fab_size="mini"
            app:fab_title="Add PIC Partner" />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabBackTop"-->
<!--        android:layout_below="@id/layoutSearch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="#6D353232"-->
<!--        android:backgroundTint="#6D353232"-->
<!--        app:borderWidth="0dp"-->
<!--        android:src="@drawable/arrow_upward"-->
<!--        app:rippleColor="#6D353232"/>-->

    <Button
        android:id="@+id/fabBackTop"
        android:minHeight="10dp"
        android:layout_below="@id/layoutSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_to_top"
        android:textSize="10sp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_up_12"
        android:text="Back to top"/>



</RelativeLayout>