<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="Welcome,"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dm_sans"
            android:text="Chandra Eka K"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNextStandbyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="Next Standby Time"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNextStandby"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:text="X - H"
            android:background="@drawable/standby_time_bg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@id/tvNextStandbyTime"
            android:layout_gravity="center"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/white"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@id/top_dashboard"
        android:layout_marginTop="10dp"
        android:background="@color/dividerColor" />

    <TextView
        android:id="@+id/textStandby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_dashboard"
        android:layout_marginStart="18dp"
        android:layout_marginTop="41dp"
        android:fontFamily="@font/dm_sans"
        android:text="Standby"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textStandby"
        android:layout_marginTop="21dp"
        android:padding="6dp" />




<!--    <Button-->
<!--        android:id="@+id/btnSwapSchedule"-->
<!--        android:layout_below="@+id/tvSchedule"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Swap Schedule"/>-->

</RelativeLayout>