<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:paddingTop="16dp"
    app:cardBackgroundColor="#F9F9F9"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!--        <TextView-->
                <!--            android:id="@+id/tvDateColumn"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="16dp"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:text="DATE"-->
                <!--            android:textSize="14dp"-->
                <!--            app:layout_constraintEnd_toStartOf="@+id/tvRecyclerDate"-->
                <!--            app:layout_constraintHorizontal_bias="0.5"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/tvRecyclerDate"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:layout_marginEnd="16dp"-->
                <!--            android:text="2021-01-11"-->
                <!--            android:textAlignment="textEnd"-->
                <!--            android:textColor="@color/text_color"-->
                <!--            android:textSize="14dp"-->
                <!--            android:textStyle="bold"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.5"-->
                <!--            app:layout_constraintStart_toEndOf="@+id/tvDateColumn"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/tvDateColumn"-->
                <!--            android:layout_width="0dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="16dp"-->
                <!--            android:layout_marginTop="16dp"-->
                <!--            android:text="DATE"-->
                <!--            android:textSize="14dp"-->

                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/tvRecyclerDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="2021-01-11"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvRecyclerDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dividerColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRecyclerDate" />


                <TextView
                    android:id="@+id/tvNoColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="CRQ/INC/IM"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvRecyclerNo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecyclerDate" />

                <TextView
                    android:id="@+id/tvRecyclerNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="CRQ#708338"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvNoColumn"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecyclerDate" />


                <TextView
                    android:id="@+id/tvSubjectColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="SUBJECT"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvRecyclerSubject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNoColumn" />

                <TextView
                    android:id="@+id/tvRecyclerSubject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="datacomm"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvSubjectColumn"
                    app:layout_constraintTop_toBottomOf="@id/tvRecyclerNo" />

                <TextView
                    android:id="@+id/tvPICActivityColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="PIC ACTIVITY"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvRecyclerPICActivity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubjectColumn" />

                <TextView
                    android:id="@+id/tvRecyclerPICActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="Hasian"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvPICActivityColumn"
                    app:layout_constraintTop_toBottomOf="@id/tvRecyclerSubject" />

                <TextView
                    android:id="@+id/tvCategoryColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="CATEGORY"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvRecyclerCategory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRecyclerPICActivity" />

                <TextView
                    android:id="@+id/tvRecyclerCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:text="PROJECT"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvCategoryColumn"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecyclerPICActivity" />

                <TextView

                    android:id="@+id/tvDescriptionColumn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="DESCRIPTION"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvRecyclerDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCategoryColumn" />

                <TextView
                    android:id="@+id/tvRecyclerDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Air Filter Cleaning sr-meruya.1&amp;2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_color"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tvDescriptionColumn"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecyclerCategory" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>